# TAKE

./: .classpath  .gitignore  .project  Dockerfile  Endpointy TAKE.docx  README.md  pom.xml  ~$dpointy TAKE.docx
client-application/: angular.json  package-lock.json  package.json  webpack.config.js
client-application/src/: styles.css
client-application/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
client-application/src/app/auth/: authority.model.ts  authority.service.ts
client-application/src/app/auth/login-page/: login-page.component.html  login-page.component.scss  login-page.component.ts  login-page.module.ts
client-application/src/app/components/: components.module.ts
client-application/src/app/components/delete-dialog/: delete-dialog.component.html  delete-dialog.component.scss  delete-dialog.component.ts
client-application/src/app/components/expanded-table/: expanded-table.component.html  expanded-table.component.ts  expanded-table.module.ts
client-application/src/app/components/menu/: menu.component.html  menu.component.scss  menu.component.ts  menu.service.ts
client-application/src/app/components/table/: column.model.ts  table.component.html  table.component.scss  table.component.ts  table.module.ts
client-application/src/app/components/table-buttons/: table-buttons.component.html  table-buttons.component.ts
client-application/src/app/config/: api-url.model.ts  token-interceptor.service.ts  user-route-access.service.ts
client-application/src/app/entitites/: address.model.ts  bus.model.ts  client.model.ts  employee-role.model.ts  menu-item.model.ts  travel-route.model.ts  travel.model.ts  user-login.model.ts
client-application/src/app/pages/: pages-routing.module.ts
client-application/src/app/pages/bus/: bus-routing.module.ts  bus.component.html  bus.component.ts  bus.module.ts
client-application/src/app/pages/bus/buses-dialog/: bus-dialog.component.html  bus-dialog.component.scss  (+1 more)
client-application/src/app/pages/clients/: clients-routing.module.ts  clients.component.html  clients.component.ts  clients.module.ts
client-application/src/app/pages/home/: home-routing.module.ts  home.component.html  home.component.ts  home.module.ts
client-application/src/app/pages/main/: main.component.html  main.component.scss  main.component.ts  main.module.ts
client-application/src/app/pages/route/: route-routing.module.ts  route.component.html  route.component.ts  route.module.ts
client-application/src/app/pages/travel/: travel-routing.module.ts  travel.component.html  travel.component.scss  travel.component.ts  travel.module.ts
client-application/src/app/services/: bus.service.ts  change-date.service.ts  clients.service.ts  employee-role.service.ts  login.service.ts  route.service.ts  travel.service.ts
client-application/src/assets/i18n/en/: global.json
client-application/src/assets/i18n/pl/: global.json
client-application/src/content/scss/: global.scss  primeng-theme.scss
src/main/java/config/: CORSFilter.java  JAXRSConfiguration.java
src/main/java/endpoints/: BusController.java  ClientController.java  PingController.java  RouteController.java  TransportController.java
src/main/java/models/: Bus.java  Client.java  Route.java  Transport.java
src/main/java/services/: BusEJB.java  ClientEJB.java  RouteEJB.java  TransportEJB.java
src/main/webapp/: swagger-initializer.js  swagger-ui.js
(+6 files in other folders)
